# Spring-Hibernate

./: .project  README.md
studentservice/: README.md  pom.xml
studentservice/src/main/java/com/college/configuration/: StudentServiceConfiguration.java  StudentServiceInitilizer.java
studentservice/src/main/java/com/college/contoller/: StudentController.java
studentservice/src/main/java/com/college/entities/: Student.java
studentservice/src/main/java/com/college/persistence/: AbstractDao.java  HibernateUtil.java  StudentDao.java  StudentDaoImpl.java
studentservice/src/main/java/com/college/user/service/: StudentService.java
studentservice/src/main/resources/: hibernate.cfg.xml
studentservice/src/main/webapp/: home.jsp
studentservice/src/main/webapp/views/: allstudents.jsp  delete.jsp  error.jsp  login.html  register.jsp  result.jsp  search.jsp  searchResult.jsp  success.jsp  welcome.jsp
